{
  "avatar": "Álbum",
  "buttons": "Buttons",
  "calendar": "Calendario",
  "charts": "Graficos",
  "components": "Componentes",
  "ct": "CT",
  "dashboard": "Dashboard",
  "dtables": "Data Tables",
  "eforms": "Extended Forms",
  "error": "Error Page",
  "etables": "Extended Tables",
  "example": "Example",
  "forms": "Forms",
  "fullscreen": "Full Screen Map",
  "google": "Google Maps",
  "grid": "Grid System",
  "icons": "Iconos",
  "lock": "Lock Screen Page",
  "login": "Login Page",
  "maps": "Maps",
  "multi": "Multi Level Collapse",
  "notifications": "Notificacions",
  "pages": "Paginas",
  "plan": "Choose Plan",
  "pricing": "Precios",
  "my-profile": "My Profile",
  "edit-profile": "Edit Profile",
  "register": "Register Page",
  "rforms": "Regular Forms",
  "rtables": "Regular Tables",
  "rtl": "RTL Support",
  "search": "Buscar",
  "settings": "Settings",
  "tables": "Tables",
  "tabs": "Tabs",
  "tim": "Creative Tim",
  "timeline": "Timeline",
  "typography": "Typography",
  "vforms": "Validation Forms",
  "widgets": "Widgets",
  "wizard": "Wizard",
  "clients": "Clientes",
  "activities": "Actividades",
  "user": "Perfil del Usuario",
  "users": "Gestión de Usuarios",
  "rolesAndPerm": "Roles y Permisos",
  "userManagement": "Adm. Usuarios"
}
